<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1 class="feature">Hello!</h1>
 <h2 class="feature-title">Hello,World!</h2>
 <h3 class="feature">I love you,World!</h3>
    <script src="script.js"></script>
</body>
</html>